PWD d:\Apuntes\Apuntes
INPUT C:\Users\JARNA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Apuntes\Apuntes\first.tex
OUTPUT d:\Apuntes\Apuntes\build\first.log
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Apuntes\Apuntes\build\first.aux
INPUT d:\Apuntes\Apuntes\build\first.aux
INPUT d:\Apuntes\Apuntes\build\first.aux
OUTPUT d:\Apuntes\Apuntes\build\first.aux
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
OUTPUT d:\Apuntes\Apuntes\build\first.pdf
INPUT C:\Users\JARNA\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT d:\Apuntes\Apuntes\build\first.aux
INPUT C:\Users\JARNA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\JARNA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\JARNA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\JARNA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\JARNA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
